# JBlosc

./: .travis.settings.xml  .travis.yml  ANNOUNCE.md  Benchmarks  Benchmarks.md  README.md  RELEASE_NOTES.md  RELEASING.md  appveyor.yml  travis-setup.sh
LICENSES/: BLOSC.txt  JBLOSC.txt
appveyor/: run_with_env.cmd
benchmarks/2017_04_06_20_06_l7_s0_4threads_lz4/: index.html  report.xml  tests-minimal-jblosc.xml
benchmarks/2017_04_10_18_42_l7_s0_4threads_lz4/: report.html  report.xml  tests-minimal-jblosc.xml
benchmarks/2017_04_14_07_39_codecs/: index.html  report.xml  tests-minimal-jblosc-codecs.xml
benchmarks/2017_04_14_08_48_silesia/: report.html  report.xml  tests-silesia-roundtrip.xml
blosc_jna/: pom.xml
blosc_jna/src/main/java/com/blosc_jna/: BloscWrapper.java  BufferSizes.java  IBloscDll.java  PrimitiveSizes.java
blosc_jna/src/main/java/com/blosc_jna/examples/: BloscJNAInvoker.java  BloscWrapperInvoker.java
blosc_jna/src/main/java/com/jblosc/: BloscWrapper.java  IBloscDll.java  PrimitiveSizes.java
blosc_jna/src/main/java/com/jblosc/examples/: BloscJNAInvoker.java  BloscWrapperInvoker.java
blosc_jna/src/test/java/com/blosc_jna/: BloscTest.java
blosc_jna/src/test/java/com/jblosc/: BloscTest.java
jblosc/: pom.xml
jblosc/src/main/java/com/jblosc/: BloscWrapper.java  BufferSizes.java  IBloscDll.java  JBlosc.java  PrimitiveSizes.java  Shuffle.java  Util.java
jblosc/src/main/java/com/jblosc/examples/: BloscJNAInvoker.java  BloscWrapperInvoker.java  JBloscInvoker.java
jblosc/src/main/java/org/blosc/: IBloscDll.java  JBlosc.java
jblosc/src/main/java/org/blosc/examples/: JBloscInvoker.java
jblosc/src/test/java/com/jblosc/: BloscTest.java
jblosc/src/test/java/org/blosc/: BloscTest.java
scripts/: before_install.sh  install.sh
