<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blosc</groupId>
    <artifactId>jblosc</artifactId>
    <version>1.0.7</version>
    <packaging>jar</packaging>

    <name>JBlosc</name>
    <description>Blosc Java Interface</description>
    <url>https://github.com/Blosc/JBlosc</url>
    <licenses>
        <license>
            <name>BSD License for jblosc</name>
            <url>https://github.com/Blosc/jblosc/LICENSES/JBLOSC.txt</url>
        </license>
        <license>
            <name>BSD License for blosc</name>
            <url>https://github.com/Blosc/jblosc/LICENSES/BLOSC.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Francesc Alted</name>
            <email>francesc@blosc.com</email>
        </developer>
        <developer>
            <name>Andrés Alted</name>
            <email>andres.alted@gmail.com</email>
        </developer>
        <developer>
            <name>Alberto Sabater</name>
            <email>alberto3pt@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:http://github.com/Blosc/JBlosc.git</connection>
        <developerConnection>scm:git:https://github.com/Blosc/JBlosc.git</developerConnection>
        <url>http://github.com/Blosc/JBlosc/tree/master</url>
      <tag>jblosc-1.0.7</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                   </plugin>
                   <plugin>
                      <groupId>org.sonatype.plugins</groupId>
                      <artifactId>nexus-staging-maven-plugin</artifactId>
                      <version>1.6.7</version>
                      <extensions>true</extensions>
                      <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                      </configuration>
                   </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                 </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <sourceDirectory>src</sourceDirectory>
         <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- <argLine>-Djava.library.path=/target/classes/blosc.dll:${java.library.path}</argLine> -->
                    <!-- <argLine>-Dfile.encoding=UTF-8</argLine> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Djava.library.path=c:\Windows\System32</argLine>
                    <!-- <argLine>-Dfile.encoding=UTF-8</argLine> -->
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
