<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.blosc</groupId>
    <artifactId>jblosc</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Blosc JNA Interface</name>
    <description>Blosc JNA Interface</description>
    <url>https://github.com/Blosc/jblosc</url>
    <licenses>
        <license>
            <name>BSD License for jblosc</name>
            <url>https://github.com/Blosc/jblosc/LICENSES/JBLOSC.txt</url>
        </license>
        <license>
            <name>BSD License for blosc</name>
            <url>https://github.com/Blosc/jblosc/LICENSES/BLOSC.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Francesc Alted</name>
            <email>francesc@blosc.com</email>
        </developer>
        <developer>
            <name>Andrés Alted</name>
            <email>andres.alted@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Blosc/jblosc.git</connection>
        <developerConnection>scm:git:ssh://github.com:Blosc/jblosc.git</developerConnection>
        <url>http://github.com/blosc/jblosc/tree/master</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.2.2</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <!-- <argLine>-Djava.library.path=/target/classes/blosc.dll:${java.library.path}</argLine> -->
                    <!-- <argLine>-Dfile.encoding=UTF-8</argLine> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Djava.library.path=c:\Windows\System32</argLine>
                    <!-- <argLine>-Dfile.encoding=UTF-8</argLine> -->
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>